<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Index">


    <ImageView
        android:layout_width="245dp"
        android:layout_height="243dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/wai" />

    <ImageView
        android:id="@+id/fan"
        android:layout_width="113dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="109dp"
        android:src="@drawable/nei" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="363dp"
        android:layout_height="265dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp" />


    <ScrollView
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-17dp"
        android:layout_marginBottom="-6dp">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar"
            android:layout_width="285dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="345dp"
            android:layout_marginLeft="345dp"
            android:layout_marginBottom="24dp"
            app:bsb_bubble_color="@color/color_red_light"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            app:bsb_max="-10"
            app:bsb_min="70"
            app:bsb_progress="20"
            app:bsb_second_track_color="@color/color_red"
            app:bsb_section_count="1"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/color_red_light" />
    </ScrollView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="31dp"
        android:linksClickable="false"
        android:text="手动模式"
        android:thumb="@drawable/thumb"
        android:track="@drawable/switch_track"
        android:visibility="invisible"
        tools:checked="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="277dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="37dp"
        android:text="T/°C" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="451dp"
        android:layout_marginBottom="59dp"
        android:text="温度调整" />

</RelativeLayout>